SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="1400" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

  <Grid Margin="10 100 10 100">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <UniformGrid Grid.Column="0" Columns="1" Rows="1" Name="uniformGrid" >
      <Button x:Name = "button1"
                  Content = "START"
                  Click = "onClick1"
                  Margin = "10"
                  Width = "400"
                  HorizontalAlignment = "Center"
                  FontSize = "30"
                  Foreground = "Black"
                  Background = "Gray"/>
      <!--<Button x:Name = "button2"
            Content = "Yoga"
            Click = "onClick3"
            Margin = "10"
            Width = "400"
            HorizontalAlignment = "Center"
            Foreground = "Gray"/>-->
    </UniformGrid>

    <UniformGrid Grid.Column="0" Columns="1" Rows="3" Visibility="Hidden" Name="uniformGrid2" >
      
      <Image Name="checkOrRed" Source="Images\check.png" 
             Stretch="Fill" Height="81" Width="81" Margin="0 0 0 0" />
      <TextBlock Name="timeText" Margin="30 0 0 0" VerticalAlignment="Center"
                 Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" 
                 FontSize="36" >Time Left: 60s</TextBlock>

      <Image x:Name="DanceMove" Source="Images\moves\dance1.png"
             Stretch="Uniform" Width="400" HorizontalAlignment="Center" Margin="0 0 0 0" />
    </UniformGrid>
    <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
      <Image Name="Image" Width="640" Height="480"/>
    </Viewbox>
  </Grid>
  
  
</Window>
