SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Skeleton Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
      
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
 
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
          <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
          <Image Source="Images\dance.png" Stretch="None" HorizontalAlignment="Right" Margin="0 0 0 5"/>
        </StatusBar>

    </Grid> -->

  <!--
  <Grid Name="layoutGrid" Margin="10 100 10 100">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center">
      <Image Name="Image" Width="640" Height="480"/>
    </Viewbox>

    <DockPanel Grid.Row="1" Margin="0 0 0 20">
      <Image Name="checkOrRed" Grid.Column="0" DockPanel.Dock="Left" Source="Images\check.png" Stretch="Fill" Height="81" Width="81" Margin="50 10 0 5"/>
      <TextBlock Name="timeText" Grid.Column="2" DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Center" 
                 Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Time Left: 60s</TextBlock>

      <Image x:Name="DanceMove" Grid.Column="1" Source="Images\moves\dance1.png" 
             Stretch="None" HorizontalAlignment="Center" Margin="10 0 10 0"/>
      
    </DockPanel>

    <Button x:Name = "button1"
            Content = "Select"
            Click = "onClick1"
            Margin = "10"
            Width = "150"
            Grid.Row="2"
            HorizontalAlignment = "Center"
            Foreground = "Gray"/>
  </Grid>
-->

  <Grid Margin="10 100 10 100">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <UniformGrid Grid.Column="0" Columns="1" Rows="2" Name="uniformGrid" >
      <Button x:Name = "button1"
                  Content = "Dance"
                  Click = "onClick2"
                  Margin = "10"
                  Width = "150"
                  HorizontalAlignment = "Center"
                  Foreground = "Gray"/>
      <Button x:Name = "button2"
            Content = "Yoga"
            Click = "onClick2"
            Margin = "10"
            Width = "150"
            HorizontalAlignment = "Center"
            Foreground = "Gray"/>
    </UniformGrid>

    <UniformGrid Grid.Column="0" Columns="1" Rows="3" Visibility="Hidden" Name="uniformGrid2" >
      
      <Image Name="checkOrRed" Source="Images\check.png" 
             Stretch="Fill" Height="81" Width="81" Margin="10 10 10 5" />
      <TextBlock Name="timeText" Margin="30 0 0 0" VerticalAlignment="Center"
                 Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" 
                 FontSize="18" >Time Left: 60s</TextBlock>

      <Image x:Name="DanceMove" Source="Images\moves\dance1.png"
             Stretch="None" HorizontalAlignment="Center" Margin="10 0 10 0" />
    </UniformGrid>
    <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
      <Image Name="Image" Width="640" Height="480"/>
    </Viewbox>
  </Grid>
  
  
</Window>
