SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="1000" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10 50 10 50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Start Screen -->
        <UniformGrid Grid.Column="0" Columns="1" Rows="1" Name="uniformGrid" >
            <Button x:Name = "button1"
                Content = "START"
                Click = "gameGracePeriod"
                Margin = "10"
                Width = "400"
                HorizontalAlignment = "Center"
                FontSize = "30"
                Foreground = "Black"
                Background = "Gray"
            />

        </UniformGrid>

        <!-- Game Grace screen -->
        <Grid Grid.Column="0" Visibility="Hidden" Name="GameGraceText" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="text" 
                Margin="40 20 0 0" 
                VerticalAlignment="Center"
                Foreground="{StaticResource MediumGreyBrush}" 
                FontFamily="Segoe UI" 
                FontSize="36" 
                Visibility="Visible">Start the microwave!</TextBlock>
            <TextBlock Grid.Row="1" Name="GameGraceCountdown" 
                Margin="90 0 0 0" 
                VerticalAlignment="Center"         
                Foreground="{StaticResource MediumGreyBrush}" 
                FontFamily="Segoe UI" 
                FontSize="150" 
                Visibility="Hidden">GO!</TextBlock>
        </Grid>

        <!-- Game lose screen -->
        <Grid Grid.Column="0" Visibility="Hidden" Name="GameLoseScreen" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                Margin="40 20 0 0" 
                VerticalAlignment="Center"
                Foreground="{StaticResource MediumGreyBrush}" 
                FontFamily="Segoe UI" 
                FontSize="36" 
                >Too many wrong moves</TextBlock>
            <TextBlock Grid.Row="1" 
                Margin="90 0 0 0" 
                VerticalAlignment="Center"         
                Foreground="{StaticResource MediumGreyBrush}" 
                FontFamily="Segoe UI" 
                FontSize="100" 
                >Microwave OFF</TextBlock>
            <Button x:Name = "button4"
                Content = "Try Again?"
                Click = "newGame"
                Margin = "10"
                Width = "150"
                HorizontalAlignment = "Center"
                Foreground = "Gray"
                Grid.Row="3"
            />
        </Grid>

        <!-- Game play screen -->
        <Grid Grid.Column="0" Visibility="Hidden" Name="uniformGrid2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Visibility="Visible" Name="uniformGrid3" >
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Name="checkOrRed" Source="Images\check.png" 
                        Stretch="Uniform" Height="81" Width="81" Margin="0 5 0 0" />

                <UniformGrid Grid.Row="1" Name="Hearts" Rows="1" Columns="3" Margin="5 10 0 20">
                    <Image Grid.Column="0" x:Name="Heart1" Source="Images\heart.jpg"
                            Stretch="Uniform" Height="50" Width="50" HorizontalAlignment="Center" Margin="0 0 0 0" />
                    <Image Grid.Column="1" x:Name="Heart2" Source="Images\heart.jpg"
                            Stretch="Uniform" Height="50" Width="50" HorizontalAlignment="Center" Margin="0 0 0 0" />
                    <Image Grid.Column="2" x:Name="Heart3" Source="Images\heart.jpg"
                            Stretch="Uniform" Height="50" Width="50" HorizontalAlignment="Center" Margin="0 0 0 0" />
                </UniformGrid>

                <Image Grid.Row="2" x:Name="DanceMove" Source="Images\moves\jumpingjack.png"
                        Stretch="Uniform" HorizontalAlignment="Center" Margin="10 0 10 0" />
            </Grid>

            <Button x:Name = "button3"
                Content = "New Game"
                Click = "newGame"
                Margin = "10"
                Width = "150"
                HorizontalAlignment = "Center"
                Foreground = "Gray"
                Grid.Row="3"
            />
        </Grid>

        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
    </Grid>
  
  
</Window>
